body
{
    margin:0px auto;
    padding:0px;
    width:100%;
    font-family:"Helvetica Neue",Helvetica,Arial,Sans-Serif;
}

.container{
    text-align: center;
}

#header
{
    width:100%;
    height:80px;
    margin-top: 80px;
    position:sticky;
    top:0px;
    z-index: 100;
    overflow: hidden;
    align-items: center;
    background-color: white;
}

#header #site_name
{
    width: 120px;
    margin-left: 20px;
    background-color:#555;
    position: absolute;
    top:50%;
    transform: translate(0%, -50%);
    color: white;
}

#header #center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

#header li
{
    display:inline-block;
    margin-right:25px;
    text-align:center;
    padding: 14px 16px;
    font-size:17px;
    color:black;
    font-weight:bold;
}

#header li.active{
    text-decoration: underline;
}
#header li:hover{
    background-color: #555;
    background-color:antiquewhite;
    color: white;
    color: #333;
}

#hero-image {
    background-color: antiquewhite;
    position: relative;
    width:100%;
    height:900px;
    padding:25px;
    font-size: xx-large;
    margin-bottom:50px;
  }
  
#hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
  }
  
#hero-text button {
    border: 1px solid black;
    background-color:antiquewhite;
    color: black;
    padding: 14px 28px;
  }
  
#hero-text button:hover {
    background-color: #555;
    color: white;
  }

.column-row {
      width:100%;
      height: 300px;
      margin-bottom: 50px;   
  }
.fc{
    grid-area: first;
}
.sc{
    grid-area: second;
}
.tc{
    grid-area: third;
}
.column-row{
    display: grid;
    height: 350px;
    grid-template-areas: "first first second third";
    grid-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

.column {
    position: relative;
    height: 350px; 
    background-color:#eee;    
  } 

.box {
    background-color: white;
    padding: 10px;
    text-align: center; 
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%); 
  }

  #new-arrivals{
    left: 80%;
    font-size: 30px;
    width: 300px;
    bottom: 0px;
  }

.new-letters-row, .social-media-row {    
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
  }

.new-letters-row h1 {
    font-size: 50px;
  }

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: black;
  }
  .icon {    
    margin-left: -80px;
    color:black;
    min-width: 50px;
    text-align: center;
  }

